@scrollbar-size: 0.75em;

body,
atom-workspace,
atom-panel {
  background-color: @base-background-color !important }

.project-find,
.find-and-replace {
  atom-text-editor[mini].is-focused {
    .source .regexp {
      color: @base-background-color;
    }
  }

  .btn-group-find .btn {
    .button-variant(@text-color-info);
  }

  .btn-group-replace .btn,
  .btn-group-replace-all .btn, {
    .button-variant(@text-color-warning);
  }

  .find-meta-container {
    top: 4px;

    span {
      font-size: 11px;
      text-transform: uppercase;
    }
  }

  .btn-group {
    padding: 0 @component-padding / 2 0 0;
  }
  .btn-group + .btn-group {
    margin: 0;
  }
}


// Scrollbars
.scrollbars-visible-always {
  ::-webkit-scrollbar {
    width:  @scrollbar-size;
    height: @scrollbar-size }

  ::-webkit-scrollbar-track,
  ::-webkit-scrollbar-corner {
    background: @scrollbar-track-color }

  ::-webkit-scrollbar-thumb {
    border: none;
    border-radius: @scrollbar-size / 2;
    background: @scrollbar-color;
    background-clip: content-box;

    &:active,
    &:hover {
      background: @scrollbar-color-active }}

  atom-text-editor,
  .settings-view {
    ::-webkit-scrollbar-track,
    ::-webkit-scrollbar-corner {
      background: @base-background-color }

    ::-webkit-scrollbar-thumb {
      border: none;
      background: @scrollbar-color }}
}



// Borders n shading
@borders: 0px;

.brdr (@alignment) {
  border-color: lighten(@tool-panel-border-color, 5%) !important;
  border-style: solid !important;
  border-width: 0 !important;
  border-@{alignment}-width: @borders !important }

status-bar {
  margin-left: -@borders;
  margin-right: -@borders;
  .brdr(top) }

atom-panel-container.right {
  .brdr(left) }

atom-panel-container.left {
  .brdr(right) }

atom-pane-container.panes atom-pane-axis {
  flex-grow: 1 !important }
