
button,
button.icon,
.btn-default,
.btn {
  .button(@button-border-color);

  height:        auto;
  padding:       0em 0.8em;
  line-height:   @component-line-height * 1.5;
  border-radius: 2em !important;

  &:focus,
  &:active:focus {
    outline: 0;
    border: 1px solid @text-color-selected !important }

  &.btn-error {
    .button-variant(@text-color-error) }
  &.btn-info {
    .button-variant(@text-color-info) }
  &.btn-primary {
    .button-variant(@text-color-info) }
  &.btn-success {
    .button-variant(@text-color-success) }
  &.btn-warning {
    .button-variant(@text-color-warning) }
  &.status-indicator {
    border-width: 0 !important }
}

.btn-group {
  height:      auto;
  padding:     0em 0.8em;
  line-height: @component-line-height * 1.5;

  .btn {
    border-color: @button-border-color !important
  }

  .btn:first-child:not(:last-child) {
    border-top-right-radius:    0 !important;
    border-bottom-right-radius: 0 !important }

  .btn:last-child:not(:first-child) {
    border-top-left-radius:     0 !important;
    border-bottom-left-radius:  0 !important }

  .btn:not(:last-child):not(:first-child) {
    border-radius:              0 !important }

  > .btn:not(:last-child) {
    &[style*='display: none'] + .btn,
    &[style*='display:none']  + .btn {
      border-top-left-radius:    2em !important;
      border-bottom-left-radius: 2em !important }
  }

  > .btn {
    height: inherit }

  &:hover {
    transition-duration: 0.1s }
}


// Toolbars

.btn-toolbar {
  margin:     0 -@toolbar-gutter 0 0;
  display:    flex;
  flex-flow:  row wrap;

  > div.btn-group,
  > button.btn,
  > a.btn,
  > * {
    margin:   0 @toolbar-gutter @toolbar-gutter 0;
    display:  flex }
}


// Size variants

.btn {
  &.btn-xs,
  &.btn-sm {
    height:         auto;
    padding:        0.2em 0.8em;
    text-transform: uppercase }

  .btn-group-sm &,
  .btn-group-xs & {
    line-height:    inherit;
    padding-top:    0;
    padding-bottom: 0 }

  &.btn-lg,
  .btn-group-lg > & {
    height:         auto;
    font-size:      1.2em;
    font-weight:    300;
    letter-spacing: 0.25em;
    text-transform: uppercase }
}




.btn::before {
  display: inline-block;
  height: 0;
  margin-top: -3px;
}

.btn-sm {
  min-width: 4em;
  margin: 0 !important;
  box-sizing: border-box;
}

.btn::before {
  vertical-align: middle;
  margin: 0;
  display: inline;
  line-height: 0;
}
