
@eq-color-base: #343240; // main background
@eq-color-dark: #312d3d; // Slightly lightened version of the base color
@eq-color-text: #c2c7e4;   // MAIN text

@eq-color-base: #473a55; // main background
@eq-color-dark: #5f5a77; // Slightly lightened version of the base color
@eq-color-text: #e5e7f6;   // MAIN text

@eq-color-highlight:  #f2f4ff;   // highlighted & selected text
@eq-color-annotation: #0f0f0f; // Backgrounds in subtle highlights
@eq-color-input:      #533cdd;   // Input fields' highlights

@eq-color-info:     #63b4c4;   // inputs, something else?
@eq-color-success:  #74c38f;  // green / success
@eq-color-warning:  #dbc290;  // warning
@eq-color-modified: #ab80b3;  // modified
@eq-color-error:    #d04168;  // red / error
// @eq-color-5: #E5E9F0;   // DUNNOLOL
// @eq-color-7: #57e2e2;   // cyan ???
// @eq-color-9: #237bd2;   // blue / primary
// @eq-color-10: #5541f6;  // purple ICCCE
// @eq-color-15: #ee57d3;  // pink
