@editor-background-lightness: 1%;
@editor-selection-lightness:  8%;
@editor-shadow-intensity:     0%;
@editor-shadow-size:          1em;
@editor-margin:               0;

@hover-effect-intensity: 15%;


atom-text-editor:not([mini]):not(.mini) {
  .dimmed(0);
  // FIXME
  background-color: @editor-background-color;
  font-weight:      @editor-font-weight;
  background-color: var(--background-color) !important;

  .gutter,
  .gutter-container {
    text-align: right !important }

  .gutter .cursor-line {
    --background-color: @gutter-background-color-selected }

  .gutter.line-numbers {
    background-color: var(--background-color) !important }
    // --background-color: @gutter-background-color }

  .gutter .line-number {
    background-color: var(--background-color) !important }

  &[with-minimap] atom-overlay {
    margin-left: 0 !important }

  .scroll-view {
    padding: 0 }
}


atom-text-editor[mini] {
  .text(normal);
  border-radius:  3em !important;
  border-width:   1px;
  border-style:   solid;
  box-sizing:     border-box;
  overflow:       hidden;
  line-height:    @input-height - 2px;
  max-height:     @input-height;
  height:         @input-height;
  max-height:     6em;
  padding-left:   @component-padding;
  padding-right:  @component-padding;
  transition: @transition-color;
  color: var(--text-color);
  background-color: var(--background-color) !important;
  transition: @transition-color, border-radius 2s !important;


  span[class*='syntax-'] {
    color: var(--text-color) !important }

  &, .cursor {
    border-color: var(--text-color) }

  .placeholder-text {
    height:      @input-height;
    line-height: @input-height - 2px }

  .selection .region {
    background-color: var(--selection-color) }
}

atom-text-editor[mini].is-focused {
  background-color: @input-background-color-active;
}


atom-text-editor[mini] {
  --selection-color:  saturate(lighten(@input-background-color, 3%), 2%);
  --background-color: @input-background-color;
  --border-color:     @input-border-color;
  --text-color:       @input-text-color }

atom-text-editor[mini]:hover {
  --background-color: @input-background-color;
  --border-color:     fade(@input-border-color, 100% - @hover-effect-intensity * 4);
  --text-color:       lighten(@input-text-color, @hover-effect-intensity) }

atom-text-editor[mini].is-focused {
  --selection-color:  saturate(darken(@input-background-color-active, 5%), 20%);
  --background-color: @input-background-color-active;
  --border-color:     @input-border-color-active;
  --text-color:       @input-text-color-active }

atom-text-editor[mini].is-focused:hover {
  --background-color: lighten(@input-background-color-active, @hover-effect-intensity);
  --border-color:     lighten(@input-border-color-active, @hover-effect-intensity);
  --text-color:       lighten(@input-text-color-active, @hover-effect-intensity) }


/**
 * Editor background/selection colors
 */


.editor-container {
   contain: content;
}

atom-text-editor[mini],
atom-text-editor.mini {
  &:not(.is-focused) {
    border-color: transparent;
    border-bottom-color: inherit;
    border-radius:  0 !important;
    transition-duration: 200ms !important;
  }

  &.is-focused {
    border-color: var(--background-color) !important
  }

  &:hover:not(.is-focused) {
    --background-color: lighten(@base-background-color, @editor-selection-lightness) !important;
    background-color: var(--background-color) !important
  }
}

atom-text-editor:not(mini):not(.mini) {

  .item-views & {
    --background-color: lighten(@base-background-color, @editor-background-lightness);
    margin: @editor-margin;
    box-shadow: 0 0 @editor-shadow-size fade(black, @editor-shadow-intensity);
  }

  .scroll-view > div,
  .gutter.line-numbers .line-number {
    opacity: 1;
    background-color: var(--background-color) !important;
  }

  .selection .region,
  .line.cursor-line,
  .gutter.line-numbers .cursor-line {
    --text-color: lighten(@gutter-text-color, 10%);
    --background-color: lighten(@base-background-color, @editor-selection-lightness);
    // background-color: var(--background-color);
    color: var(--text-color, @gutter-text-color);
  }
}
