
.github-StagingView-header,
.github-CommitView,
.github-CommitView .github-CommitView-editor {
  border: none }

.github-CommitView {
  padding: 0;

  .github-CommitView-editor {
    overflow: hidden;
    border-radius: 3px;
    border-width: 0 0px 1px 0;
    border-color: @base-border-color;
    background: inherit;
    padding: 0;
  }

  atom-text-editor {
    margin: 0;
    padding: 1em;
    min-height: 200px;
  }
}

.github-CommitView-expandButton {
  padding:     0;
  bottom:      1em;
  right:       1em;
  width:       3em;
  height:      3em;
  line-height: 3em;
  text-align:  center }

.github-CommitView-bar {
  margin:  0;
  padding: 0.5em }
