
// Badges and labels

kbd {
  .text(menu);
  --color: @tooltip-key-text-color;
  --background-color: @tooltip-key-background-color;

  color:          var(--color);
  background:     var(--background-color);
  font-size:      0.85em;
  border:         1px solid @tooltip-key-text-color;
  border-radius:  @component-border-radius / 1.5;
  margin-left:    @component-padding / 2;
}

.badge {
  margin-right: 0.3em;

  &.icon {
    vertical-align: middle;
    line-height:    1em;
    font-size:      1rem;
    display:        inline-block;
  }

  &.icon::before {
    vertical-align: middle;
    line-height:    0.5em;
    font-size:      1.25em;
    display:        inline-block;
    margin:         0 0.15em 0 0 !important;
    width:          auto;
    top:            0em;
  }
}
