
.li-state (@class, @color) {
  li.list-item@{class},
  li.list-nested-item@{class} > .list-item {
    color: var(--color);
    .with-selected-variant(@@color);
    .with-hovered-variant(@@color);
  }
}

.li-text-color (@state) {
  @classname: ~".text-@{state}";
  @varname: ~"text-color-@{state}";
  .li-state(@classname, @varname) }

.li-status-color (@state) {
  @classname:      ~".status-@{state}";
  @varname:        ~"text-color-@{state}";
  .li-state(@classname, @varname) }

.li-status-subtle (@state) {
  @classname:      ~".status-@{state}";
  @varname:        ~"text-color-subtle";
  .li-state(@classname, @varname) }



// Regular trees & list groups

.list-group,
.list-tree {

  li .character-match {
    transition: @transition-color }

  li.selected .character-match {
    font-size: @font-size }

  li.selected .word {
    color: @text-color-selected !important }

  // Backdrop for the list items
  li::before {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    transition: .25s background-color }

  li:hover::before {
    transition-duration: .1s;
    background: darken(@background-color-selected, 2%) }

  li.selected::before {
    background: @background-color-selected;
    left: -1em;
    z-index: 0 }

  li.selected:hover::before {
    background: lighten(@background-color-selected, 5%);
    z-index: 0 }

  li {
    .text(normal);
    position: relative;
    color: var(--color);
    transition: @transition-color }

  li.list-item {
    display: block }

  li:not(.list-nested-item),
  li.list-nested-item > .list-item {
    color: var(--color);
    min-height: @list-item-height !important;
    .with-selected-variant(@text-color);
    .with-hovered-variant(@text-color);
    .with-active-variant(@text-color);
    .text(normal) }

  .li-text-color(info);
  .li-text-color(success);
  .li-text-color(warning);
  .li-text-color(error);
  .li-text-color(subtle);
  .li-text-color(selected);
  .li-status-color(added);
  .li-status-color(renamed);
  .li-status-color(modified);
  .li-status-color(removed);
  .li-status-subtle(ignored);

  li.list-item.selected,
  li.list-nested-item.selected > .list-item {
    .text(selected);
    font-size: inherit }
}



// Select lists

ul.list-group,
ol.list-group,
.modal.select-list ol.list-group,
.modal .select-list ol.list-group,
.select-list ol.list-group {

  li {
    .with-selected-variant(@text-color);
    .with-hovered-variant(@text-color);
    .with-active-variant(@text-color);
    color:       var(--color);
    padding:     @component-padding / 4 @component-padding !important;
    line-height: @list-item-height !important }

  li.two-lines {
    .primary-line {
      margin-bottom: -0.5em;
      padding-top: 0.5em;
      .text(label) }

    .secondary-line {
      .text(subtle);
      font-size:      0.82em !important;
      margin-top:    -0.5em;
      padding-bottom: 0.5em }

    &.selected .secondary-line {
      .text(selected) }
  }

  li.selected {
    border-radius:    0 !important;
    background-color: @background-color-selected }

  li .character-match {
    .text(normal) }

  li.selected .character-match {
    .text(selected) }

  li .status-icon {
    float: right;
    margin-left: @component-icon-padding;
    &:before { margin-right: 0 }}

  li.selected .status.icon {
    color: @text-color-selected }

  li pre {
    margin-bottom: 0 }

  li,
  span,
  span.title,
  span[title] {
    font-weight: inherit !important;
    font-family: inherit !important;
    font-size:   inherit !important;

    &.selected {
      font-weight: 600 !important;
      letter-spacing: -0.007em }
  }

  &.mark-active {
    li:before {
      content:          '';
      left:             auto;
      right:            auto;
      display:          inline-block;
      position:         static;
      background-color: transparent;
      width:            @list-active-icon-size;
      height:           @list-active-icon-size }

    li::before {
      margin-right: @component-icon-padding }

    li.active {
      .octicon(check, @list-active-icon-size) }

    li.active::before {
        color: @text-color-success }
  }
}



// Popover lists

.select-list.popover-list {
  .overlay-shadow();
  --background-color: @overlay-background-color;

  border:         1px solid @overlay-border-color !important;
  background:     var(--background-color);
  border-radius:  @component-border-radius !important;

  atom-text-editor {
    margin-bottom: @component-padding / 6 }

  .list-group li {
    padding-left: @component-padding;
    transition: color @transition-time ease }
}


// Lists' sortable interface

.ui-sortable li {
  line-height: @list-item-height }

.ui-sortable li.ui-sortable-placeholder {
  visibility: visible !important;
  background: var(--background-color);
  .dimmed(3) }

li.ui-draggable-dragging,
li.ui-sortable-helper {
  list-style:   none;
  line-height:  @list-item-height;
  height:       @list-item-height;
  padding:      0 @component-padding;
  background:   @background-color-highlight
}
