h6.nuclide-ui-section-collapsable {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  letter-spacing: 0.35em;
  font-size: 0.9em;
  font-weight: 500;
  padding: 1em;
}


.nuclide-file-tree-toolbar {
  position: relative;
  display: block;
  margin: 0 1em;
  padding: 0 0 1.3em;
  border-bottom: 1px solid #282631;
  right: 0;
}

.nuclide-file-tree-fixed {
  justify-content: center;
  align-items: center;
}
