@offset-top: 10vh;

// atom-panel.modal.from-top,
atom-panel.modal,
.overlay {
  .overlay-shadow();
  .rainbow-decoration();
  .text(normal);

  background-color: @overlay-background-color;
  border-radius:    @component-border-radius !important;
  border:           1px solid @base-border-color !important;
  padding:          @component-padding @component-padding*2;
  display:          flex;
  flex-direction:   column;
  overflow:         initial;
  // padding:          @component-padding 0 3px !important;
  min-width:        15vw !important;
  border-width:     0 !important;
  border-radius:    @component-border-radius * 2 !important;

  left:       auto !important;
  right:      4vw !important;
  width:      54vw !important;
  padding:    @component-padding;
  position:   fixed;
  min-width:  10vw !important;
  box-shadow:    -1em 0.33em 10em 8em rgba(0,0,0,0.15) !important;
  border-radius: @component-border-radius * 1.5 !important;

  > .select-list,
  > * {
    flex-direction: column;
    display: flex;
    height:  auto;
    max-height: 70vh;
    margin: 0 !important
  }

  label,
  p {
    .text(normal);
    font-weight: 200 }

  atom-text-editor[mini],
  atom-text-editor.mini {
    --text-color: @text-color-highlight;
    .text(heading);
    font-size: 24px;
    line-height: 32px;
    height: auto;
    max-height: none;
    background-color: transparent;
    margin: 0 -@component-padding*2;
    padding: 0 @component-padding*2 @component-padding @component-padding*4;
    border: 0;
    border-radius: 0 !important;
    border-width: 0 !important;
    background-color: transparent !important;

    &.is-focused:hover,
    &:hover {
    }
  }

  &.from-top {
    top: 4vh !important }

  .loading,
  .error-message {
    .text(subtle);
    height: @component-line-height + @component-padding;
    line-height: @component-line-height + @component-padding;
    padding-bottom: @component-padding;
  }

  &, &.from-top {
    top: @offset-top }


  > atom-text-editor[mini],
  > atom-text-editor.mini,
  .select-list > atom-text-editor[mini],
  .select-list > atom-text-editor.mini {
    .text(display);
    .no-borders;

    .syntax--text {
      color: @text-color-highlight }

    background-color: transparent;
    max-height:    none;
    min-height:    1.5em;
    height:        1.5em;
    margin:        0 @component-padding;
    border:        none !important;
    padding:       0 0 0 1.5em !important;
    border-radius: 0 !important;
    border-bottom: 1px solid @base-border-color;

    &.is-focused:hover,
    &:hover {
      border-top:       0 !important;
      border-left:      0 !important;
      border-right:     0 !important;
      border-bottom:    1px solid @base-border-color !important;
      background-color: transparent !important }
  }
}



// Modals

atom-panel.modal:not(.from-top) {
  left: auto !important }

atom-panel.modal.from-top,
atom-panel.modal {

  ol.list-group {
    overflow:     auto;
    max-height:   none !important }

  .select-list ol.list-group,
  .select-list atom-text-editor {
    margin-left:  0 !important;
    margin-right: 0 !important }

  .select-list ol.list-group li {
    transition:      @transition-time background-color, @transition-time color;
    letter-spacing: -0.04em;
    font-size:       0.8em;
    padding:         @component-padding / 3 @component-padding / 1.5 !important;

    &.selected,
    &:hover {
      transition-duration: 500ms }
  }

  > div > atom-text-editor[mini]::before {
  -webkit-font-smoothing: antialiased;
  content:        "\f011";
  font-family:    "Octicons Regular";
  padding:        0 0.3em 0 0;
  color:          @text-color-subtle;
  margin-left:   -1em;
  font-size:      1em }
}

.overlay-icon (@content) {
  atom-panel.modal > & > atom-text-editor[mini]::before {
    content: @content;
  }
}

.command-palette {   .overlay-icon("\f0c8") }
.fuzzy-finder {      .overlay-icon("\f02e") }
.symbols-view {      .overlay-icon("\f0c0") }
.diff-list-view {    .overlay-icon("\f0d6") }
.grammar-selector {  .overlay-icon("\f010") }
.encoding-selector { .overlay-icon("\f094") }
