
.status-bar-item () {
  margin: 0 @component-padding / 4;
  font-size: 0.93em;
  flex-grow: 0;
  flex-shrink: 1;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}

status-bar {
  @margin: @component-padding * 0.5;

  .text(menu);
  .highlighted(1%);

  background:   var(--background-color) !important;
  line-height:  @component-line-height;
  height:       @component-line-height + @component-padding;
  padding:      @margin 0;
  box-sizing:   content-box;

  .flexbox-repaint-hack {
    padding: 0 @margin / 2 }

  .status-bar-left {
    justify-content: flex-start }

  .status-bar-right {
    justify-content: flex-end }

  .status-bar-left,
  .status-bar-right {
    background: transparent;
    display: flex;
    align-items: center;

     > * { .status-bar-item }
  }
}
