
.tooltip {
  .text(menu);
  --background-color: @tooltip-background-color;
  white-space: nowrap;

  &.in {
    opacity: 1 }

  .keystroke {
    .text(normal);
    color: @tooltip-key-text-color;
    background: @tooltip-key-background-color;
    font-size: 90%;
    border: 1px solid @tooltip-key-text-color;
    border-radius: @component-border-radius/2;
    padding: 2px 4px }

  .tooltip-inner {
    .overlay-shadow();

    color:            @tooltip-text-color !important;
    padding:          @component-padding / 2 @component-padding;
    line-height:      @component-line-height;
    border-radius:    @component-border-radius;
    background-color: var(--background-color);
    white-space:      nowrap;
    max-width:        none;
    font-size:        0.8em }
}

.tooltip-arrow {
  .tooltip[class*=top] & {
    border-top-color: var(--background-color) }
  .tooltip[class*=bottom] & {
    border-bottom-color: var(--background-color) }
  .tooltip.right & {
    border-right-color: var(--background-color) }
  .tooltip.left & {
    border-left-color: var(--background-color) }
}
