
.tree-view {

  .list-tree.full-menu {
    background: var(--background-color) }


  // List items
  .list-item {
    display: flex;
    align-items: center;
    height: @list-item-height !important;

    span.name {
      display: inline-block;
      font-size: @tree-view-font-size !important }

    span.name,
    .icon::before {
      top:            0;
      width:          1.2em;
      font-size:      1.25em;
      line-height:    inherit;
      vertical-align: top;
      height:         auto }
  }


  // Project headers
  &, .list-tree.full-menu, .project-root {
    margin:   0;
    padding:  0 }

  .project-root-header + * {
    padding-top: @list-item-height;
    padding-bottom: 6em;
  }

  .list-item.project-root-header {
    background: var(--background-color);
    height:     @list-head-height !important;
    width:      100%;
    z-index:    10000;
    padding:    0 !important;
    margin:     0 !important;

    &.open {
      position: fixed;
      top:      @tab-height }

    // > span::before {
    //   background: @base-background-color;
    // }
    > span.name {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin: 0;
      padding: 0;
      background: @base-background-color;
      display: block;
      width: 100%;
      padding: 0 1em;
      font-size: 1em !important;
      height: @list-head-height !important;
      line-height: @list-head-height !important;
      box-sizing: border-box }
  }

//   font-size: @font-size;
//   background: @tree-view-background-color;
//   padding-top: 0;
//
//   .project-root {
//     padding-bottom: @component-padding/2;
//
//     &:before {
//       height: @tab-height;
//       background-clip: padding-box;
//     }
//
//     & > .header {
//       & .name {
//         .text(normal);
//         font-weight: 600;
//         color: @text-color-highlight;
//         height: @tab-height + 1px;
//         line-height: @tab-height;
//       }
//
//       &:before {
//         color: @text-color-highlight;
//         transition: all @transition-time ease;
//         opacity: 0;
//       }
//
//       &:hover {
//         &:before {
//           opacity: 1;
//         }
//       }
//     }
//   }

  .project-root.project-root.collapsed > .header {
    &:before { opacity: 0 }
    &:hover::before { opacity: 1 }
  }
}

.list-group .icon,
.list-tree .icon {
  display:  inline-block;
  height:   inherit;

  &::before {
    line-height:    inherit;
    height:         inherit;
    top:            initial;
    vertical-align: middle;
  }
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}

atom-panel.modal ol.list-group, .overlay ol.list-group {
  min-height: 0 !important
}



/**
 * Lists / tree view
 */

.list-tree.has-collapsable-children .list-nested-item {

  > .list-item::before {
    content:        "\f078";
    top:            0;
    left:           0;
    margin:         2.5px;
    transform:      rotate(90deg);
    text-align:     center;
    transition:
      @transition-time transform,
      @transition-time color }

  // Animated caret rotation
  &.collapsed > .list-item::before {
    content:   "\f078";
    top:       0;
    left:      0;
    margin:    5px;
    transform: rotate(0deg) }

  > .list-item:hover::before {
    transform: rotate(80deg) }

  &.collapsed > .list-item:hover::before {
    transform: rotate(10deg) }
}
