
.button(@color) {
  color: @text-color;
  font-size: 12px;
  font-weight: 400;
  background: transparent;
  height: @input-height;
  line-height: @input-height;
  border-radius: @component-border-radius;
  border-color: @color;
  border-width: 1px !important;
  border-style: solid !important;
  box-shadow: none !important;
  transition: all @transition-time ease;
  padding: 0 10px;

  &:focus {
    outline: none;
  }

  &:focus,
  &:hover {
    color: @base-background-color !important;
    background: @color !important;
    border-color: @color !important;
  }

  &:active,
  &:active:focus {
    color: @base-background-color;
    background: @color;
    border: 1px solid @text-color-selected !important;
  }

  &.selected {
    color: @base-background-color;
    background: @button-background-color-selected;
    border: 1px solid @color !important;

    &:hover {
      color: @base-background-color !important;
      border: 1px solid @text-color-highlight !important;
      background: @color !important;
    }
  }

  &[disabled],
  &.disabled {
    opacity: 1;
    background-color: transparent !important;
    border-color: transparent !important;
    color: @text-color-subtle !important;
  }
}

.button-variant(@color) {
  .button(@color);
  color: @color !important;
  border-color: @color !important;
  background: transparent;

  &:hover {
    border-color: @color !important;
  }

  &.selected {
    color: @base-background-color !important;
    background: @color !important;
  }

  &[disabled],
  &.disabled {
    opacity: 1;
    background-color: transparent !important;
    border-color: transparent !important;
    color: @text-color-subtle !important;
  }
}



// Text

.text(error) {
  .text(normal);
  color: @text-color-error;
}

.text(heading) {
  font-weight: 300;
  font-family: @font-family;
  color:       @text-color;
}

.text(highlight) {
  .text(normal);
  font-size: inherit;
  color:     @text-color-highlight;
}

.text(info) {
  .text(normal);
  color: @text-color-info;
}

.text(normal) {
  color:       @text-color;
  font-family: @font-family;
  font-size:   @font-size;
  font-weight: 400;
}

.text(selected) {
  .text(normal);
  font-size: inherit;
  color: @text-color-selected;
}

.text(subtle) {
  .text(normal);
  font-size: inherit;
  color: @text-color-subtle;
}

.text(success) {
  .text(normal);
  color: @text-color-success;
}

.text(warning) {
  .text(normal);
  color: @text-color-warning;
}

.text(default) {
  font-size:   @text-size !important;
  font-family: @font-family;
  font-weight: @font-weight }

.text(display) {
  font-size:   3em;
  line-height: 1.5em;
  font-family: @input-font-family;
  font-weight: @input-font-weight }

.text(menu) {
  text-transform: uppercase;
  text-align:     center;
  font-size:      0.7em !important;
  font-weight:    @menu-font-weight;
  letter-spacing: @menu-letter-spacing }



// Shadows
.overlay-shadow() {
  box-shadow: 0 @shadow-offset @shadow-spread 0 rgba(0, 0, 0, @shadow-opacity) !important;
}


.no-borders () {
  border-width: 0px !important
}

.highlighted (@n) {
  --background-color: lighten(@base-background-color, @n)
}

.dimmed (@n) {
  --background-color: darken(@base-background-color, @n)
}

.absolut () {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  padding: 0;
}


.interactions(@background-color) {

  --color: @text-color;
  --color-hover: @text-color - #333;
  --color-active: @text-color-highlight;
  --color-active-hover: #ffffff;
  --background-color: @background-color;
  --background-color-hover: lighten(@background-color, 2%);
  --background-color-active: lighten(@background-color, 4%);
  --background-color-active-hover: lighten(@background-color, 5%);

  & {
    color: var(--color) !important;
    background-color: var(--background-color) !important }
  &:hover {
    --color: var(--color-hover);
    --background-color: var(--background-color-hover) }
  &.active {
    --color: var(--color-active);
    --background-color: var(--background-color-active) }
  &.active:hover {
    --color: var(--color-active-hover);
    --background-color: var(--background-color-active-hover) }
}

.status-colors () {
  color: var(--color);
  border-color: transparent !important;

  &.added,
  &.status-added {
    border-color: var(--color) !important;
    .with-active-variant(@text-color-added) }

  &.modified,
  &.status-modified {
    border-color: var(--color) !important;
    .with-active-variant(@text-color-modified) }

  &.ignored,
  &.status-ignored {
    border-color: var(--color) !important;
    .with-active-variant(@text-color-ignored) }
}

.with-active-variant (@color) {
  --color: @color;
  &.active {
    --color: lighten(saturate(@color, 25%), 15%) }
}

.with-selected-variant (@color) {
  --color: @color;
  &.selected {
    --color: lighten(saturate(@color, 25%), 15%) }
}

.with-hovered-variant (@color) {
  --color: @color;
  &:hover {
    --color: lighten(saturate(@color, 25%), 15%) }
}


.rainbow-decoration () {
  &::after {
    content:        "";
    mix-blend-mode: exclusion;
    background:     transparent @rainbow-gradient;
    position:       absolute;
    display:        block;
    height:         4px;
    bottom:         0;
    right:          0;
    left:           0 }}
