autocomplete-suggestion-list.select-list.popover-list ol.list-group li > .word-container,
autocomplete-suggestion-list.select-list.popover-list ol.list-group li > .word-container span {
  font-family: "Source Code Pro", "Fira Code", "Menlo", "Consolas", "DejaVu Sans Mono", monospace;

  .character-match {
    font-weight: 600 }
}

autocomplete-suggestion-list.select-list.popover-list .suggestion-description-content {
  color: @text-color }
