.markdown-preview:not([data-use-github-style]),
.markdown-preview[data-use-github-style] {
  color: @markdown-preview-text-color;
  background-color: @markdown-preview-background-color !important;

  atom-text-editor {
    padding: @component-padding * 3;

    .editor--private {
      span.source {
        color: @markdown-preview-text-color }
    }
  }

  atom-text-editor,
  code {
    background-color: fade(#F7F7F7, 10%) !important;
    border-radius: @component-padding;
  }

  h1, h2, h3, h4, h5, h6 {
    color: #333333;
  }

  a {
    color: @text-color-info }

  atom-text-editor,
  code {
    background-color: @markdown-preview-code-background-color !important;
    border-radius: @component-border-radius;
  }

  atom-text-editor[data-grammar="text plain"] {
    .meta {
      color: @markdown-preview-text-color;
    }
  }

  blockquote {
    border-left-color: @markdown-preview-border-color }

  code {
    color: @markdown-preview-text-color;
    background-clip: padding-box }

  h1, h2, h3 {
    font-weight: 500;
    letter-spacing: 0.2em;
    border-color: @markdown-preview-border-color }

  h1, h2, h3, h4, h5, h6 {
    color: @markdown-preview-text-color }

  hr {
    border: 1px solid @markdown-preview-border-color }

  strong {
    color: @markdown-preview-text-color }

  img {
    max-height: 24em;
    object-fit: cover;
    user-select: none;
  }

  table {
    td, th {
      font-size:    1em;
      border-color: transparent }

    th {
      .text(menu);
      background-color: @markdown-preview-border-color;
      color: @markdown-preview-background-color;
    }

    tr {
      background-color: @markdown-preview-table-body-color;

      &:nth-child(2n) {
        background-color: darken(@markdown-preview-background-color, 0%);
      }
    }
  }
}
