


.process-palette {

  .process-palette-process-list {
    padding-top: 2.5em !important;
  }

  .process-palette-process {
    padding: 1em 1em;
    display: flex;
    align-items: center;
  }
  .process-palette-process .header {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 0.8em;
    font-weight: 500;
    order: -1;
    padding: 0 1em;
  }

  .process-palette-output-panel {
    font-size: 0.7rem;
    line-height: 1.65em;
    background: transparent;
    color: inherit;
    padding: 1rem;
    padding-bottom: 32em;
  }
  span.process-palette-path-view {
    text-decoration: none;
    border-bottom: 1px solid rgba(255,255,255,0.1);
  }

  span.btn-group {
    display: flex;
  }

  .button-group {
    display: flex !important;
    padding: 1em;
  }
  .btn {
    line-height:  2.4em;
    margin-left:  0.4em;
    margin-right: 0 !important;
    padding:      0 0.5em !important;
  }
  button.btn.btn-xs {
    display: block;
  }
  table {
    margin-left: 1em;
  }

  .process-palette-process {
    tr {
      display: flex !important;
      align-items: center;
      justify-content: flex-start;
    }
    .process-palette-process td {
      line-height: 2rem !important;
      font-size:   1rem !important;
      display:     block;
      width:       auto !important;
      flex:        1 1 auto;
    }
    td.table-value {
      flex-grow:   4 !important;
      flex-shrink: 0 !important;
    }
    td.table-button {
      flex-grow:   2 !important;
      flex-shrink: 0 !important;
    }
  }
}
